# Mikolaj_Airport

./: README.md  pom.xml
src/main/java/org/example/: Buy.java  DataProvider.java  Hangar.java  Main.java  Plane.java  PlaneCargo.java  PlanePassenger.java  Search.java  Sell.java  Sort.java  TotalCalculations.java
src/main/java/org/example/domain/: Plane.java  PlaneCargo.java  PlanePassenger.java  PlaneTypes.java
src/main/java/org/example/service/: DataProvider.java  PurchaseService.java  Reader.java  SearchManager.java  SellService.java  SortPlaneService.java  TotalOperationsServices.java
src/main/java/org/example/util/: Hangar.java  PurchaseService.java  SearchManager.java  SellService.java  SortPlaneService.java  TotalOperationsServices.java
src/main/java/service/: DataProvider.java  Hangar.java  Reader.java
src/main/resources/: Planes.xlsx
